{
	"cSpell.words": [
		"automator",
		"corejs",
		"dcloudio",
		"demi",
		"filesize",
		"hbuilderx",
		"iife",
		"onwarn",
		"reinstaller",
		"saqqdy",
		"tarojs",
		"tscjs",
		"tsnd",
		"uniapp",
		"unpub",
		"unpublish",
		"weixin"
	],
	"typescript.tsdk": "node_modules/typescript/lib"
}
